VITE_SUPABASE_URL=https://kcubvkjubggvirtlkaat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdWJ2a2p1YmdndmlydGxrYWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTYyMTQsImV4cCI6MjA3NzY3MjIxNH0.GOnJ9CStO2KR5RgQ6x9myDDW0GmUXmecfIyNzfRdu-c
